apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "hbase.fullname" . }}-rs
  labels:
    app: {{ template "hbase.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    
    heritage: {{ .Release.Service }}
    component: hbase-rs
spec:
  selector:
    matchLabels:
      app: {{ template "hbase.name" . }}
      
      component: hbase-rs
  minAvailable: 1 # FIXME: HA?
